<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyProductController">
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="643.0" prefWidth="1033.0" style="-fx-border-color: grey; -fx-border-radius: 10;">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="616.0" prefWidth="375.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="titleLabel" text="Modify Product">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </HBox>
                  <GridPane alignment="CENTER_LEFT" prefHeight="281.0" prefWidth="375.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" percentWidth="0.0" prefWidth="44.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" percentWidth="0.0" prefWidth="331.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="productIDTextField" disable="true" editable="false" prefHeight="25.0" prefWidth="58.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="nameTextField" maxHeight="30.0" maxWidth="185.0" prefHeight="30.0" prefWidth="121.0" />
                              <Label fx:id="nameErrorLabel" prefHeight="40.0" prefWidth="150.0" textFill="RED" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="inStockTextField" maxHeight="30.0" maxWidth="90.0" />
                              <Label fx:id="inStockErrorLabel" prefHeight="40.0" prefWidth="150.0" textFill="RED" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="priceTextField" maxHeight="30.0" maxWidth="90.0" />
                              <Label fx:id="priceErrorLabel" prefHeight="40.0" prefWidth="150.0" textFill="RED" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="maxTextField" maxHeight="30.0" maxWidth="90.0" prefHeight="30.0" prefWidth="50.0" />
                              <Label fx:id="maxErrorLabel" prefHeight="40.0" prefWidth="85.0" textFill="RED" wrapText="true" />
                              <Label text="Min">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="minTextField" maxHeight="30.0" maxWidth="90.0" prefHeight="30.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Label fx:id="minErrorLabel" prefHeight="40.0" prefWidth="85.0" textFill="RED" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="389.0" layoutY="14.0" prefHeight="616.0" prefWidth="630.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="25.0" prefWidth="65.0" text="Search" />
                        <TextField fx:id="searchTextField" />
                     </children>
                  </HBox>
                  <TableView fx:id="partSearchTableView" prefHeight="180.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="partIDColumn" prefWidth="155.0" text="Part ID" />
                      <TableColumn fx:id="partNameColumn" prefWidth="164.0" text="Part Name" />
                        <TableColumn fx:id="partInStockColumn" prefWidth="155.0" text="Inventory Level" />
                        <TableColumn fx:id="partPriceColumn" prefWidth="155.0" text="Price per Unit" />
                    </columns>
                  </TableView>
                  <HBox alignment="TOP_RIGHT" prefHeight="75.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="productPartListErrorLabal" prefHeight="51.0" prefWidth="252.0" textFill="RED" wrapText="true">
                           <HBox.margin>
                              <Insets right="280.0" />
                           </HBox.margin>
                        </Label>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddPartButtonAction" prefHeight="25.0" prefWidth="65.0" text="Add" />
                     </children>
                     <padding>
                        <Insets right="15.0" top="10.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="productPartTableView" prefHeight="180.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="productPartIDColumn" prefWidth="155.0" text="Part ID" />
                        <TableColumn fx:id="productPartNameColumn" prefWidth="164.0" text="Part Name" />
                        <TableColumn fx:id="productPartInStockColumn" prefWidth="155.0" text="Inventory Level" />
                        <TableColumn fx:id="productPartPriceColumn" prefWidth="155.0" text="Price per Unit" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeletePartButtonAction" prefHeight="25.0" prefWidth="65.0" text="Delete" />
                     </children>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonAction" prefHeight="25.0" prefWidth="65.0" text="Save" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="25.0" prefWidth="65.0" text="Cancel" />
                     </children>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
